user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  # MIME
  default_type application/octet-stream;
  include /etc/nginx/mime.types;

  # Compression
  gzip on;
  gzip_types application/javascript application/json text/css text/javascript text/plain;
  gzip_vary on;

  brotli off; # disable on-the-fly compression of assets
  brotli_static on; # enable/disable serving of existing .br assets
  brotli_types application/javascript application/json text/css text/javascript;

  # Server configs
  include /etc/nginx/conf.d/*.conf;
}
